[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "JavaRushPlugin",
						"children":
						[
							{
                                "command": "open_file",
                                "args": {"file": "${packages}/JavaRush/JavaRush.sublime-settings"},
                                "caption": "Settings – Default"
                            },
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/JavaRush.sublime-settings"},
								"caption": "Settings – User"
							},
							{"caption": "-"},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/JavaRush/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/JavaRush/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/JavaRush/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								},
								"caption": "Key Bindings – User"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "JavaRush",
		"mnemonic": "J",
		"id": "Zjavarush",
		"children":
		[
			{
				"command": "get_task",
				"caption": "Взять задачу"
			},
			{ 
				"caption": "-" 
			},
			{
				"command": "send_task",
				"caption": "Отправить задачу на проверку"
			}
		]
	}
]
