<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cydia Repo Manager</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>311</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="TweakInfo">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="fieldsLayout">
       <item>
        <layout class="QHBoxLayout" name="nameLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nameInput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="versionLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="versionInput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="packageLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Package</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="packageInput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sectionLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Section</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sectionInput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="authorLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Author</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="authorInput"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="filePathLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>File Path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filePathInput"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="descriptionTextInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="TweaksList">
     <item>
      <widget class="QListWidget" name="packagesListWidget"/>
     </item>
     <item>
      <widget class="QPushButton" name="addtweakButton">
       <property name="text">
        <string>Add tweak</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
